hdfs dfs -put /home/student/DIHPS/data/census_2010.csv /user/student/DIHPS/population_census2/year=2010;
hdfs dfs -put /home/student/DIHPS/data/census_2011.csv /user/student/DIHPS/population_census2/year=2011;
hdfs dfs -put /home/student/DIHPS/data/census_2012.csv /user/student/DIHPS/population_census2/year=2012;
hdfs dfs -put /home/student/DIHPS/data/census_2013.csv /user/student/DIHPS/population_census2/year=2013;
hdfs dfs -put /home/student/DIHPS/data/census_2014.csv /user/student/DIHPS/population_census2/year=2014;